CONNECTED=connected
REGISTER=register
BROADCAST=broadcast
LOGOUT=logout
ERROR=error
PING=ping

SERVER=server_msg
USER=user_msg
OWN=own_msg

ACTION=actiontype
USERID=userid
CODE=code
MESSAGE=message

SERVER_ADMIN=system
SERVER_PORT=3000
PING_TIMEOUT=30000